spring.application.name=postApi
server.port=667

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB_NAME:postapi}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:daster}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

vaadin.productionMode=true

vaadin.excludeUrls=/swagger-ui/**

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

